<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.clicksminuteper</groupId>
	<artifactId>HideAndSeek</artifactId>
	<version>SNAPSHOT-0.0.1</version>
	<packaging>jar</packaging>

	<name>bukkitplugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>md_5-public</id>
			<url>http://repo.md-5.net/content/groups/public/</url>
		</repository>

		<!-- This adds the Spigot Maven repository to the build -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!--This adds the Bukkit API artifact to the build -->
		<!-- Do not include this in the pom.xml file if the Spigot API is already 
			added -->
		<!-- <dependency> <groupId>org.bukkit</groupId> <artifactId>bukkit</artifactId> 
			<version>1.15.2-R0.1-SNAPSHOT</version> <scope>provided</scope> </dependency> -->

		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>LibsDisguises</groupId>
			<artifactId>LibsDisguises</artifactId>
			<version>10.0.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>	